##################### APP ###########################
APP_ENV=    #prod = Secure websocket
EXCHANGE=

##################### KUCOIN ########################
KUCOIN_API_URL=
KUCOIN_SYMBOL=
KUCOIN_TYPE=     #1min 30min 1hour ...

