##################### APP ###########################
APP_ENV=    #prod = Secure websocket
EXCHANGE=
TICK_MULTIPLIER=
SMA_LEN=
LONG_LEVEL=
SHORT_LEVEL=

##################### KUCOIN ########################
KUCOIN_API_URL=
KUCOIN_SYMBOL=
KUCOIN_TYPE=     #1min 30min 1hour ...

